{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "A full stack twitter clone made using MEAN stack technology.",
  "main": "app.js",
  "scripts": {
    "start" : "node app.js",
    "dev" : "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksapien/Full-Stack-Twitter-Clone.git"
  },
  "keywords": [
    "MEAN",
    "github",
    "twitter",
    "clone",
    "stacksapien",
    "JAVASCRIPT",
    "nodejs",
    "bootstrap",
    "frontend",
    "backend",
    "college",
    "project"
  ],
  "author": "Vishal Verma (Stacksapien)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stacksapien/Full-Stack-Twitter-Clone/issues"
  },
  "homepage": "https://github.com/stacksapien/Full-Stack-Twitter-Clone#readme",
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
